
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. Changes &#8212; GraphCanon 0.4 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Examples" href="examples/index.html" />
    <link rel="prev" title="1. Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="examples/index.html" title="3. Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="1. Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GraphCanon 0.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changes">
<h1>2. Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v0-4-2019-05-27">
<h2>2.1. v0.4 (2019-05-27)<a class="headerlink" href="#v0-4-2019-05-27" title="Permalink to this headline">¶</a></h2>
<div class="section" id="incompatible-changes">
<h3>2.1.1. Incompatible Changes<a class="headerlink" href="#incompatible-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Change to CMake as build system.
See <a class="reference internal" href="installation.html#installation"><span class="std std-ref">Installation</span></a> for how to build the package,
or use it as a submodule in a nother CMake project.</li>
<li>Require version v0.4 PermGroup, though it is available as a Git submodule.</li>
<li>Change <a class="reference internal" href="reference/shorthands.html#_CPPv4N11graph_canon20make_default_visitorEv" title="graph_canon::make_default_visitor"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">make_default_visitor()</span></code></a> to include many more visitors,
to provide a quick way to get a reasonable algorithm configuration.</li>
<li>Change the style of search tree depictions from <a class="reference internal" href="reference/visitor/stats.html#_CPPv4N11graph_canon13stats_visitorE" title="graph_canon::stats_visitor"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">stats_visitor</span></code></a>
to use rounded rectangles as node shapes.</li>
</ul>
</div>
<div class="section" id="new-features">
<h3>2.1.2. New Features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add the program <a class="reference internal" href="executables/graph_canon_run.html#graph-canon-run"><span class="std std-ref">graph-canon-run</span></a> for easier invocation
of canonicalization programs on batches of graphs.</li>
<li>Add script for downloading various graph collections:
<a class="reference internal" href="executables/download_graph_collections.html#download-graph-collections"><span class="std std-ref">download-graph-collections</span></a>.</li>
<li>Add the scripts <a class="reference internal" href="executables/graph_canon_dreadnaut.html#graph-canon-dreadnaut"><span class="std std-ref">graph-canon-dreadnaut</span></a> and <a class="reference internal" href="executables/graph_canon_bliss.html#graph-canon-bliss"><span class="std std-ref">graph-canon-bliss</span></a>
for providing a common interface between the programs in this package,
Bliss, nauty, and Traces.</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">num_edges</span></code> support for <a class="reference internal" href="reference/ordered_graph.html#_CPPv4I00_bEN11graph_canon13ordered_graphE" title="graph_canon::ordered_graph"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">ordered_graph</span></code></a>.</li>
<li>Add <a class="reference internal" href="reference/util.html#_CPPv4I0EN11graph_canon8as_rangeE5rangeI4IterERKNSt4pairI4Iter4IterEE" title="graph_canon::as_range"><code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">as_range()</span></code></a> helper function for converting Boost.Graph
iterator pairs to ranges.</li>
</ul>
</div>
<div class="section" id="other">
<h3>2.1.3. Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>#1: Add missing license (GPL).</li>
<li>Add and update examples.</li>
<li>Lots of documentation improvements.</li>
</ul>
</div>
</div>
<div class="section" id="v0-3-2018-09-04">
<h2>2.2. v0.3 (2018-09-04)<a class="headerlink" href="#v0-3-2018-09-04" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Require version v0.3 PermGroup.</li>
<li>Add Schreier-Sims-based automorphism pruning.</li>
<li>Documentation polishing.</li>
<li>The interface of <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="reference/aut/pruner_base.html#_CPPv4I0EN11graph_canon15aut_pruner_baseE" title="graph_canon::aut_pruner_base"><span class="pre">aut_pruner_base</span></a></code> has been changed.</li>
<li><code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="reference/visitor/visitor.html#_CPPv4I0EN11graph_canon7VisitorE" title="graph_canon::Visitor"><span class="pre">Visitor</span></a><span class="pre">::</span><span class="pre">canon_new_best</span></code> has been changed.</li>
<li>Running the algorithm on an empty graph now works.</li>
</ul>
</div>
<div class="section" id="v0-2-2018-02-05">
<h2>2.3. v0.2 (2018-02-05)<a class="headerlink" href="#v0-2-2018-02-05" title="Permalink to this headline">¶</a></h2>
<p>Second public version.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Changes</a><ul>
<li><a class="reference internal" href="#v0-4-2019-05-27">2.1. v0.4 (2019-05-27)</a><ul>
<li><a class="reference internal" href="#incompatible-changes">2.1.1. Incompatible Changes</a></li>
<li><a class="reference internal" href="#new-features">2.1.2. New Features</a></li>
<li><a class="reference internal" href="#other">2.1.3. Other</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v0-3-2018-09-04">2.2. v0.3 (2018-09-04)</a></li>
<li><a class="reference internal" href="#v0-2-2018-02-05">2.3. v0.2 (2018-02-05)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">1. Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples/index.html"
                        title="next chapter">3. Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/changes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="examples/index.html" title="3. Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="1. Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GraphCanon 0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Jakob Lykke Andersen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.0+/076e7f6.
    </div>
  </body>
</html>