
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.3. compare.hpp &#8212; GraphCanon v0.3 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.4. dimacs_graph_io.hpp" href="dimacs_graph_io.html" />
    <link rel="prev" title="4.2. canonicalization.hpp" href="canonicalization.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dimacs_graph_io.html" title="4.4. dimacs_graph_io.hpp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="canonicalization.html" title="4.2. canonicalization.hpp"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GraphCanon v0.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">4. Library Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="compare-hpp">
<span id="cpp-compare"></span><h1>4.3. compare.hpp<a class="headerlink" href="#compare-hpp" title="Permalink to this headline">¶</a></h1>
<p>Full path: <code class="docutils literal notranslate"><span class="pre">graph_canon/compare.hpp</span></code></p>
<dl class="function">
<dt id="_CPPv3I00_b00_b000EN11graph_canon19ordered_graph_equalERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE11VertexEqual9EdgeEqualRR7Visitor">
<span id="_CPPv2I00_b00_b000EN11graph_canon19ordered_graph_equalERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE11VertexEqual9EdgeEqualRR7Visitor"></span>template&lt;typename <code class="descname">GraphL</code>, typename <code class="descname">IndexMapL</code>, bool <code class="descname">WithInEdgesL</code>, typename <code class="descname">GraphR</code>, typename <code class="descname">IndexMapR</code>, bool <code class="descname">WithInEdgesR</code>, typename <code class="descname">VertexEqual</code>, typename <code class="descname">EdgeEqual</code>, typename <code class="descname">Visitor</code>&gt;<br />bool <code class="descname">ordered_graph_equal</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="ordered_graph.html#_CPPv3I00_bEN11graph_canon13ordered_graphE" title="graph_canon::ordered_graph">ordered_graph</a>&lt;<a class="reference internal" href="#_CPPv3I00_b00_b000EN11graph_canon19ordered_graph_equalERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE11VertexEqual9EdgeEqualRR7Visitor" title="graph_canon::ordered_graph_equal::GraphL">GraphL</a>, <a class="reference internal" href="#_CPPv3I00_b00_b000EN11graph_canon19ordered_graph_equalERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE11VertexEqual9EdgeEqualRR7Visitor" title="graph_canon::ordered_graph_equal::IndexMapL">IndexMapL</a>, <a class="reference internal" href="#_CPPv3I00_b00_b000EN11graph_canon19ordered_graph_equalERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE11VertexEqual9EdgeEqualRR7Visitor" title="graph_canon::ordered_graph_equal::WithInEdgesL">WithInEdgesL</a>&gt; &amp;<em>g_left</em>, <em class="property">const</em> <a class="reference internal" href="ordered_graph.html#_CPPv3I00_bEN11graph_canon13ordered_graphE" title="graph_canon::ordered_graph">ordered_graph</a>&lt;<a class="reference internal" href="#_CPPv3I00_b00_b000EN11graph_canon19ordered_graph_equalERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE11VertexEqual9EdgeEqualRR7Visitor" title="graph_canon::ordered_graph_equal::GraphR">GraphR</a>, <a class="reference internal" href="#_CPPv3I00_b00_b000EN11graph_canon19ordered_graph_equalERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE11VertexEqual9EdgeEqualRR7Visitor" title="graph_canon::ordered_graph_equal::IndexMapR">IndexMapR</a>, <a class="reference internal" href="#_CPPv3I00_b00_b000EN11graph_canon19ordered_graph_equalERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE11VertexEqual9EdgeEqualRR7Visitor" title="graph_canon::ordered_graph_equal::WithInEdgesR">WithInEdgesR</a>&gt; &amp;<em>g_right</em>, <a class="reference internal" href="#_CPPv3I00_b00_b000EN11graph_canon19ordered_graph_equalERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE11VertexEqual9EdgeEqualRR7Visitor" title="graph_canon::ordered_graph_equal::VertexEqual">VertexEqual</a> <em>vertex_equal</em>, <a class="reference internal" href="#_CPPv3I00_b00_b000EN11graph_canon19ordered_graph_equalERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE11VertexEqual9EdgeEqualRR7Visitor" title="graph_canon::ordered_graph_equal::EdgeEqual">EdgeEqual</a> <em>edge_equal</em>, <a class="reference internal" href="#_CPPv3I00_b00_b000EN11graph_canon19ordered_graph_equalERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE11VertexEqual9EdgeEqualRR7Visitor" title="graph_canon::ordered_graph_equal::Visitor">Visitor</a> &amp;&amp;<em>visitor</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3I00_b00_b000EN11graph_canon19ordered_graph_equalERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE11VertexEqual9EdgeEqualRR7Visitor" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compare two ordered graphs for equality.
For labelled graphs the two binary predicates <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="#_CPPv3I00_b00_b000EN11graph_canon19ordered_graph_equalERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE11VertexEqual9EdgeEqualRR7Visitor" title="graph_canon::ordered_graph_equal::vertex_equal"><span class="pre">vertex_equal</span></a></code> and <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="#_CPPv3I00_b00_b000EN11graph_canon19ordered_graph_equalERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE11VertexEqual9EdgeEqualRR7Visitor" title="graph_canon::ordered_graph_equal::edge_equal"><span class="pre">edge_equal</span></a></code>,
can be used to compare labels.
If the two graphs are not equal the reason is indicated by calling a corresponding
member function on <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="#_CPPv3I00_b00_b000EN11graph_canon19ordered_graph_equalERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE11VertexEqual9EdgeEqualRR7Visitor" title="graph_canon::ordered_graph_equal::visitor"><span class="pre">visitor</span></a></code>.
See <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="#_CPPv3N11graph_canon26graph_compare_null_visitorE" title="graph_canon::graph_compare_null_visitor"><span class="pre">graph_compare_null_visitor</span></a></code> for the list of member functions that must exist.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3I00_b00_b0000EN11graph_canon18ordered_graph_lessERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE10VertexLess8EdgeLess11VertexEqual9EdgeEqual">
<span id="_CPPv2I00_b00_b0000EN11graph_canon18ordered_graph_lessERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE10VertexLess8EdgeLess11VertexEqual9EdgeEqual"></span>template&lt;typename <code class="descname">GraphL</code>, typename <code class="descname">IndexMapL</code>, bool <code class="descname">WithInEdgesL</code>, typename <code class="descname">GraphR</code>, typename <code class="descname">IndexMapR</code>, bool <code class="descname">WithInEdgesR</code>, typename <code class="descname">VertexLess</code>, typename <code class="descname">EdgeLess</code>, typename <code class="descname">VertexEqual</code>, typename <code class="descname">EdgeEqual</code>&gt;<br />bool <code class="descname">ordered_graph_less</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="ordered_graph.html#_CPPv3I00_bEN11graph_canon13ordered_graphE" title="graph_canon::ordered_graph">ordered_graph</a>&lt;<a class="reference internal" href="#_CPPv3I00_b00_b0000EN11graph_canon18ordered_graph_lessERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE10VertexLess8EdgeLess11VertexEqual9EdgeEqual" title="graph_canon::ordered_graph_less::GraphL">GraphL</a>, <a class="reference internal" href="#_CPPv3I00_b00_b0000EN11graph_canon18ordered_graph_lessERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE10VertexLess8EdgeLess11VertexEqual9EdgeEqual" title="graph_canon::ordered_graph_less::IndexMapL">IndexMapL</a>, <a class="reference internal" href="#_CPPv3I00_b00_b0000EN11graph_canon18ordered_graph_lessERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE10VertexLess8EdgeLess11VertexEqual9EdgeEqual" title="graph_canon::ordered_graph_less::WithInEdgesL">WithInEdgesL</a>&gt; &amp;<em>g_left</em>, <em class="property">const</em> <a class="reference internal" href="ordered_graph.html#_CPPv3I00_bEN11graph_canon13ordered_graphE" title="graph_canon::ordered_graph">ordered_graph</a>&lt;<a class="reference internal" href="#_CPPv3I00_b00_b0000EN11graph_canon18ordered_graph_lessERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE10VertexLess8EdgeLess11VertexEqual9EdgeEqual" title="graph_canon::ordered_graph_less::GraphR">GraphR</a>, <a class="reference internal" href="#_CPPv3I00_b00_b0000EN11graph_canon18ordered_graph_lessERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE10VertexLess8EdgeLess11VertexEqual9EdgeEqual" title="graph_canon::ordered_graph_less::IndexMapR">IndexMapR</a>, <a class="reference internal" href="#_CPPv3I00_b00_b0000EN11graph_canon18ordered_graph_lessERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE10VertexLess8EdgeLess11VertexEqual9EdgeEqual" title="graph_canon::ordered_graph_less::WithInEdgesR">WithInEdgesR</a>&gt; &amp;<em>g_right</em>, <a class="reference internal" href="#_CPPv3I00_b00_b0000EN11graph_canon18ordered_graph_lessERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE10VertexLess8EdgeLess11VertexEqual9EdgeEqual" title="graph_canon::ordered_graph_less::VertexLess">VertexLess</a> <em>vertex_less</em>, <a class="reference internal" href="#_CPPv3I00_b00_b0000EN11graph_canon18ordered_graph_lessERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE10VertexLess8EdgeLess11VertexEqual9EdgeEqual" title="graph_canon::ordered_graph_less::EdgeLess">EdgeLess</a> <em>edge_less</em>, <a class="reference internal" href="#_CPPv3I00_b00_b0000EN11graph_canon18ordered_graph_lessERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE10VertexLess8EdgeLess11VertexEqual9EdgeEqual" title="graph_canon::ordered_graph_less::VertexEqual">VertexEqual</a> <em>vertex_equal</em>, <a class="reference internal" href="#_CPPv3I00_b00_b0000EN11graph_canon18ordered_graph_lessERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE10VertexLess8EdgeLess11VertexEqual9EdgeEqual" title="graph_canon::ordered_graph_less::EdgeEqual">EdgeEqual</a> <em>edge_equal</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3I00_b00_b0000EN11graph_canon18ordered_graph_lessERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE10VertexLess8EdgeLess11VertexEqual9EdgeEqual" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Compare two ordered graphs and return <code class="xref cpp cpp-expr docutils literal notranslate"><span class="pre">true</span></code> when <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="#_CPPv3I00_b00_b0000EN11graph_canon18ordered_graph_lessERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE10VertexLess8EdgeLess11VertexEqual9EdgeEqual" title="graph_canon::ordered_graph_less::g_left"><span class="pre">g_left</span></a></code> is considered smaller than <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="#_CPPv3I00_b00_b0000EN11graph_canon18ordered_graph_lessERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE10VertexLess8EdgeLess11VertexEqual9EdgeEqual" title="graph_canon::ordered_graph_less::g_right"><span class="pre">g_right</span></a></code>.
For labelled graphs the binary predicates <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="#_CPPv3I00_b00_b0000EN11graph_canon18ordered_graph_lessERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE10VertexLess8EdgeLess11VertexEqual9EdgeEqual" title="graph_canon::ordered_graph_less::vertex_less"><span class="pre">vertex_less</span></a></code>, <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="#_CPPv3I00_b00_b0000EN11graph_canon18ordered_graph_lessERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE10VertexLess8EdgeLess11VertexEqual9EdgeEqual" title="graph_canon::ordered_graph_less::edge_less"><span class="pre">edge_less</span></a></code>, <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="#_CPPv3I00_b00_b0000EN11graph_canon18ordered_graph_lessERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE10VertexLess8EdgeLess11VertexEqual9EdgeEqual" title="graph_canon::ordered_graph_less::vertex_equal"><span class="pre">vertex_equal</span></a></code>, and <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="#_CPPv3I00_b00_b0000EN11graph_canon18ordered_graph_lessERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE10VertexLess8EdgeLess11VertexEqual9EdgeEqual" title="graph_canon::ordered_graph_less::edge_equal"><span class="pre">edge_equal</span></a></code>,
can be used to compare labels. The <code class="docutils literal notranslate"><span class="pre">_equal</span></code> and <code class="docutils literal notranslate"><span class="pre">_less</span></code> versions must be consistent with each other.</p>
</dd></dl>

<dl class="class">
<dt id="_CPPv3N11graph_canon26graph_compare_null_visitorE">
<span id="_CPPv2N11graph_canon26graph_compare_null_visitorE"></span><span id="graph_canon::graph_compare_null_visitor"></span><em class="property">class </em><code class="descname">graph_compare_null_visitor</code><a class="headerlink" href="#_CPPv3N11graph_canon26graph_compare_null_visitorE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A visitor class that can be used for <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="#_CPPv3I00_b00_b000EN11graph_canon19ordered_graph_equalERK13ordered_graphI6GraphL9IndexMapL12WithInEdgesLERK13ordered_graphI6GraphR9IndexMapR12WithInEdgesRE11VertexEqual9EdgeEqualRR7Visitor" title="graph_canon::ordered_graph_equal"><span class="pre">ordered_graph_equal</span></a></code>.</p>
<dl class="function">
<dt id="_CPPv3NK11graph_canon26graph_compare_null_visitor15at_num_verticesEv">
<span id="_CPPv2NK11graph_canon26graph_compare_null_visitor15at_num_verticesEv"></span><span id="graph_canon::graph_compare_null_visitor::at_num_verticesC"></span>void <code class="descname">at_num_vertices</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3NK11graph_canon26graph_compare_null_visitor15at_num_verticesEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Called when the two graphs have different number of vertices.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3I00ENK11graph_canon26graph_compare_null_visitor17at_vertex_compareE7VertexL7VertexR">
<span id="_CPPv2I00ENK11graph_canon26graph_compare_null_visitor17at_vertex_compareE7VertexL7VertexR"></span>template&lt;typename <code class="descname">VertexL</code>, typename <code class="descname">VertexR</code>&gt;<br />void <code class="descname">at_vertex_compare</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3I00ENK11graph_canon26graph_compare_null_visitor17at_vertex_compareE7VertexL7VertexR" title="graph_canon::graph_compare_null_visitor::at_vertex_compare::VertexL">VertexL</a>, <a class="reference internal" href="#_CPPv3I00ENK11graph_canon26graph_compare_null_visitor17at_vertex_compareE7VertexL7VertexR" title="graph_canon::graph_compare_null_visitor::at_vertex_compare::VertexR">VertexR</a><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3I00ENK11graph_canon26graph_compare_null_visitor17at_vertex_compareE7VertexL7VertexR" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Called when the user-defined vertex predicate returns <code class="xref cpp cpp-expr docutils literal notranslate"><span class="pre">false</span></code> for two vertices with the same index.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3I00ENK11graph_canon26graph_compare_null_visitor13at_out_degreeE7VertexL7VertexR">
<span id="_CPPv2I00ENK11graph_canon26graph_compare_null_visitor13at_out_degreeE7VertexL7VertexR"></span>template&lt;typename <code class="descname">VertexL</code>, typename <code class="descname">VertexR</code>&gt;<br />void <code class="descname">at_out_degree</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3I00ENK11graph_canon26graph_compare_null_visitor13at_out_degreeE7VertexL7VertexR" title="graph_canon::graph_compare_null_visitor::at_out_degree::VertexL">VertexL</a>, <a class="reference internal" href="#_CPPv3I00ENK11graph_canon26graph_compare_null_visitor13at_out_degreeE7VertexL7VertexR" title="graph_canon::graph_compare_null_visitor::at_out_degree::VertexR">VertexR</a><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3I00ENK11graph_canon26graph_compare_null_visitor13at_out_degreeE7VertexL7VertexR" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Called when two verices with the same index have different out-degrees.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3I00ENK11graph_canon26graph_compare_null_visitor11at_out_edgeE5EdgeL5EdgeR">
<span id="_CPPv2I00ENK11graph_canon26graph_compare_null_visitor11at_out_edgeE5EdgeL5EdgeR"></span>template&lt;typename <code class="descname">EdgeL</code>, typename <code class="descname">EdgeR</code>&gt;<br />void <code class="descname">at_out_edge</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3I00ENK11graph_canon26graph_compare_null_visitor11at_out_edgeE5EdgeL5EdgeR" title="graph_canon::graph_compare_null_visitor::at_out_edge::EdgeL">EdgeL</a>, <a class="reference internal" href="#_CPPv3I00ENK11graph_canon26graph_compare_null_visitor11at_out_edgeE5EdgeL5EdgeR" title="graph_canon::graph_compare_null_visitor::at_out_edge::EdgeR">EdgeR</a><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3I00ENK11graph_canon26graph_compare_null_visitor11at_out_edgeE5EdgeL5EdgeR" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Called when two edges <span class="math notranslate nohighlight">\((u_l, v_l)\)</span>, <span class="math notranslate nohighlight">\((u_r, v_r)\)</span> from the two graphs, with <span class="math notranslate nohighlight">\(u_l\)</span> and <span class="math notranslate nohighlight">\(u_r\)</span> have the same index,
the edges are in the same position in their respective out-edge lists, but <span class="math notranslate nohighlight">\(v_l\)</span> and <span class="math notranslate nohighlight">\(v_r\)</span> have different index.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3I00ENK11graph_canon26graph_compare_null_visitor15at_edge_compareE5EdgeL5EdgeR">
<span id="_CPPv2I00ENK11graph_canon26graph_compare_null_visitor15at_edge_compareE5EdgeL5EdgeR"></span>template&lt;typename <code class="descname">EdgeL</code>, typename <code class="descname">EdgeR</code>&gt;<br />void <code class="descname">at_edge_compare</code><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv3I00ENK11graph_canon26graph_compare_null_visitor15at_edge_compareE5EdgeL5EdgeR" title="graph_canon::graph_compare_null_visitor::at_edge_compare::EdgeL">EdgeL</a>, <a class="reference internal" href="#_CPPv3I00ENK11graph_canon26graph_compare_null_visitor15at_edge_compareE5EdgeL5EdgeR" title="graph_canon::graph_compare_null_visitor::at_edge_compare::EdgeR">EdgeR</a><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv3I00ENK11graph_canon26graph_compare_null_visitor15at_edge_compareE5EdgeL5EdgeR" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Called when two edges <span class="math notranslate nohighlight">\((u_l, v_l)\)</span>, <span class="math notranslate nohighlight">\((u_r, v_r)\)</span> from the two graphs, with <span class="math notranslate nohighlight">\(u_l\)</span> and <span class="math notranslate nohighlight">\(u_r\)</span> have the same index,
the edges are in the same position in their respective out-edge lists, <span class="math notranslate nohighlight">\(v_l\)</span> and <span class="math notranslate nohighlight">\(v_r\)</span> have the same index,
but the user-defined predicate returns <code class="xref cpp cpp-expr docutils literal notranslate"><span class="pre">false</span></code>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="canonicalization.html"
                        title="previous chapter">4.2. canonicalization.hpp</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dimacs_graph_io.html"
                        title="next chapter">4.4. dimacs_graph_io.hpp</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/compare.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dimacs_graph_io.html" title="4.4. dimacs_graph_io.hpp"
             >next</a> |</li>
        <li class="right" >
          <a href="canonicalization.html" title="4.2. canonicalization.hpp"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GraphCanon v0.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >4. Library Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Jakob Lykke Andersen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0+.
    </div>
  </body>
</html>