
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3.5. dimacs_graph_io.hpp &#8212; GraphCanon v0.2 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.6. edge_handler" href="edge_handler/index.html" />
    <link rel="prev" title="3.4. config.hpp" href="config.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="edge_handler/index.html" title="3.6. edge_handler"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config.html" title="3.4. config.hpp"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GraphCanon v0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">3. Library Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dimacs-graph-io-hpp">
<span id="cpp-dimacs-graph-io"></span><h1>3.5. dimacs_graph_io.hpp<a class="headerlink" href="#dimacs-graph-io-hpp" title="Permalink to this headline">¶</a></h1>
<p>Full path: <code class="docutils literal notranslate"><span class="pre">graph_canon/dimacs_graph_io.hpp</span></code></p>
<dl class="function">
<dt id="_CPPv3I0EN11graph_canon18write_dimacs_graphERNSt7ostreamERK5Graph">
<span id="_CPPv2I0EN11graph_canon18write_dimacs_graphERNSt7ostreamERK5Graph"></span>template&lt;typename <code class="descname">Graph</code>&gt;<br />void <code class="descname">write_dimacs_graph</code><span class="sig-paren">(</span>std::ostream &amp;<em>s</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv3I0EN11graph_canon18write_dimacs_graphERNSt7ostreamERK5Graph" title="graph_canon::write_dimacs_graph::Graph">Graph</a> &amp;<em>g</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3I0EN11graph_canon18write_dimacs_graphERNSt7ostreamERK5Graph" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Write the given graph in DIMACS format (see <code class="xref cpp cpp-func docutils literal notranslate"><span class="pre">read_dimacs_format()</span></code>).</p>
<p>The vertices must have indices, i.e., the expression <code class="docutils literal notranslate"><a class="reference internal" href="tagged_list.html#_CPPv3I0DpEN11graph_canon3getERR3TagR11tagged_listIDp5ElemsE" title="graph_canon::get"><span class="pre">get</span></a><span class="pre">(</span><span class="pre">boost</span><span class="pre">::</span><span class="pre">verex_index_t</span><span class="pre">(</span><span class="pre">)</span><span class="pre">,</span> <a class="reference internal" href="#_CPPv3I0EN11graph_canon18write_dimacs_graphERNSt7ostreamERK5Graph" title="graph_canon::write_dimacs_graph::g"><span class="pre">g</span></a><span class="pre">)</span></code> must be valid.
Currently the expression <code class="docutils literal notranslate"><a class="reference internal" href="tagged_list.html#_CPPv3I0DpEN11graph_canon3getERR3TagR11tagged_listIDp5ElemsE" title="graph_canon::get"><span class="pre">get</span></a><span class="pre">(</span><span class="pre">boost</span><span class="pre">::</span><span class="pre">vertex_name_t</span><span class="pre">(</span><span class="pre">)</span><span class="pre">,</span> <a class="reference internal" href="#_CPPv3I0EN11graph_canon18write_dimacs_graphERNSt7ostreamERK5Graph" title="graph_canon::write_dimacs_graph::g"><span class="pre">g</span></a><span class="pre">)</span></code> must also be valid and return a property map with integer values
If any vertex have non-zero vertex name, then the graph is considered vertex labelled and the vertex names are written.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv3I000EN11graph_canon17read_dimacs_graphERNSt7istreamER5GraphRNSt7ostreamE15ParallelHandler11LoopHandler">
<span id="_CPPv2I000EN11graph_canon17read_dimacs_graphERNSt7istreamER5GraphRNSt7ostreamE15ParallelHandler11LoopHandler"></span>template&lt;typename <code class="descname">Graph</code>, typename <code class="descname">ParallelHandler</code>, typename <code class="descname">LoopHandler</code>&gt;<br />bool <code class="descname">read_dimacs_graph</code><span class="sig-paren">(</span>std::istream &amp;<em>s</em>, <a class="reference internal" href="#_CPPv3I000EN11graph_canon17read_dimacs_graphERNSt7istreamER5GraphRNSt7ostreamE15ParallelHandler11LoopHandler" title="graph_canon::read_dimacs_graph::Graph">Graph</a> &amp;<em>graph</em>, std::ostream &amp;<em>err</em>, <a class="reference internal" href="#_CPPv3I000EN11graph_canon17read_dimacs_graphERNSt7istreamER5GraphRNSt7ostreamE15ParallelHandler11LoopHandler" title="graph_canon::read_dimacs_graph::ParallelHandler">ParallelHandler</a> <em>parHandler</em>, <a class="reference internal" href="#_CPPv3I000EN11graph_canon17read_dimacs_graphERNSt7istreamER5GraphRNSt7ostreamE15ParallelHandler11LoopHandler" title="graph_canon::read_dimacs_graph::LoopHandler">LoopHandler</a> <em>loopHandler</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv3I000EN11graph_canon17read_dimacs_graphERNSt7istreamER5GraphRNSt7ostreamE15ParallelHandler11LoopHandler" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Parse a graph in DIMACS format from <code class="docutils literal notranslate"><a class="reference internal" href="#_CPPv3I000EN11graph_canon17read_dimacs_graphERNSt7istreamER5GraphRNSt7ostreamE15ParallelHandler11LoopHandler" title="graph_canon::read_dimacs_graph::s"><span class="pre">s</span></a></code> and store it in <code class="docutils literal notranslate"><a class="reference internal" href="#_CPPv3I000EN11graph_canon17read_dimacs_graphERNSt7istreamER5GraphRNSt7ostreamE15ParallelHandler11LoopHandler" title="graph_canon::read_dimacs_graph::graph"><span class="pre">graph</span></a></code>.
Reading errors are written to <code class="docutils literal notranslate"><a class="reference internal" href="#_CPPv3I000EN11graph_canon17read_dimacs_graphERNSt7istreamER5GraphRNSt7ostreamE15ParallelHandler11LoopHandler" title="graph_canon::read_dimacs_graph::err"><span class="pre">err</span></a></code>.</p>
<p>The unary predicate <code class="docutils literal notranslate"><a class="reference internal" href="#_CPPv3I000EN11graph_canon17read_dimacs_graphERNSt7istreamER5GraphRNSt7ostreamE15ParallelHandler11LoopHandler" title="graph_canon::read_dimacs_graph::loopHandler"><span class="pre">loopHandler</span></a></code> is called with vertex indices where a loop edge has been parsed.
The edge is added to the graph only if the handler returns <code class="docutils literal notranslate"><span class="pre">true</span></code>.
The binary predicate <code class="docutils literal notranslate"><a class="reference internal" href="#_CPPv3I000EN11graph_canon17read_dimacs_graphERNSt7istreamER5GraphRNSt7ostreamE15ParallelHandler11LoopHandler" title="graph_canon::read_dimacs_graph::parHandler"><span class="pre">parHandler</span></a></code> must similarly evaluated parallel edges, if present.</p>
<p>The format is line-based. Empty lines and lines starting with <code class="docutils literal notranslate"><span class="pre">c</span></code> are ignored.
The first non-ignored line must be on the form <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">edge</span> <span class="pre">&lt;n&gt;</span> <span class="pre">&lt;m&gt;</span></code> where
<code class="docutils literal notranslate"><span class="pre">&lt;n&gt;</span></code> is the number of vertices in edge graph and
<code class="docutils literal notranslate"><span class="pre">&lt;m&gt;</span></code> is the number of edges.
Afterwards there must be exactly <code class="docutils literal notranslate"><span class="pre">&lt;m&gt;</span></code> lines on the form
<code class="docutils literal notranslate"><span class="pre">e</span> <span class="pre">&lt;src&gt;</span> <span class="pre">&lt;tar&gt;</span></code> where <code class="docutils literal notranslate"><span class="pre">&lt;src&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">&lt;tar&gt;</span></code> are vertex IDs in the range 1 to <span class="math notranslate">\(n\)</span>,
representing and edge.</p>
<p>In addition there may be any number of lines on the form <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">&lt;id&gt;</span> <span class="pre">&lt;label&gt;</span></code>
where <code class="docutils literal notranslate"><span class="pre">&lt;id&gt;</span></code> is a vertex ID in the range 1 to <span class="math notranslate">\(n\)</span>,
and <code class="docutils literal notranslate"><span class="pre">&lt;label&gt;</span></code> is a non-negative number that will be assigned as the label of the vertex.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="config.html"
                        title="previous chapter">3.4. config.hpp</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="edge_handler/index.html"
                        title="next chapter">3.6. edge_handler</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/dimacs_graph_io.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="edge_handler/index.html" title="3.6. edge_handler"
             >next</a> |</li>
        <li class="right" >
          <a href="config.html" title="3.4. config.hpp"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GraphCanon v0.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >3. Library Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Jakob Lykke Andersen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.0+.
    </div>
  </body>
</html>