
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.9. shorthands.hpp &#8212; GraphCanon 0.5 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5.10. sorting_utils.hpp" href="sorting_utils.html" />
    <link rel="prev" title="5.8.3. WL_1.hpp" href="refine/WL_1.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="sorting_utils.html" title="5.10. sorting_utils.hpp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="refine/WL_1.html" title="5.8.3. WL_1.hpp"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GraphCanon 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U"><span class="section-number">5. </span>Library Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5.9. </span>shorthands.hpp</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="shorthands-hpp">
<span id="cpp-shorthands"></span><h1><span class="section-number">5.9. </span>shorthands.hpp<a class="headerlink" href="#shorthands-hpp" title="Permalink to this headline">¶</a></h1>
<p>Full path: <code class="docutils literal notranslate"><span class="pre">graph_canon/shorthands.hpp</span></code></p>
<p>This header defines several overloads of the <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="canonicalization.html#_CPPv4I0_b_b00000EN11graph_canon12canonicalizeEDaRK5Graph8IndexMap10VertexLess19EdgeHandlerCreatorT7Visitor" title="graph_canon::canonicalize"><span class="pre">canonicalize</span></a></code> function template
where various arguments have been defaulted.</p>
<dl class="cpp function">
<dt id="_CPPv4N11graph_canon20make_default_visitorEv">
<span id="_CPPv3N11graph_canon20make_default_visitorEv"></span><span id="_CPPv2N11graph_canon20make_default_visitorEv"></span><span id="graph_canon::make_default_visitor"></span><em class="property">inline</em> auto <code class="sig-name descname">make_default_visitor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11graph_canon20make_default_visitorEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a compound visitor with the following visitors:</p>
</dd>
</dl>
<ul class="simple">
<li><p><code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="target_cell/flm.html#_CPPv4N11graph_canon15target_cell_flmE" title="graph_canon::target_cell_flm"><span class="pre">target_cell_flm</span></a></code></p></li>
<li><p><code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="tree_traversal/bfs-exp.html#_CPPv4N11graph_canon17traversal_bfs_expE" title="graph_canon::traversal_bfs_exp"><span class="pre">traversal_bfs_exp</span></a></code></p></li>
<li><p><code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="refine/WL_1.html#_CPPv4N11graph_canon11refine_WL_1E" title="graph_canon::refine_WL_1"><span class="pre">refine_WL_1</span></a></code></p></li>
<li><p><code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="aut/pruner_basic.html#_CPPv4N11graph_canon16aut_pruner_basicE" title="graph_canon::aut_pruner_basic"><span class="pre">aut_pruner_basic</span></a></code></p></li>
<li><p><code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="aut/implicit_size_2.html#_CPPv4N11graph_canon19aut_implicit_size_2E" title="graph_canon::aut_implicit_size_2"><span class="pre">aut_implicit_size_2</span></a></code></p></li>
<li><p><code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="invariant/cell_split.html#_CPPv4N11graph_canon20invariant_cell_splitE" title="graph_canon::invariant_cell_split"><span class="pre">invariant_cell_split</span></a></code></p></li>
<li><p><code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="invariant/partial_leaf.html#_CPPv4N11graph_canon22invariant_partial_leafE" title="graph_canon::invariant_partial_leaf"><span class="pre">invariant_partial_leaf</span></a></code></p></li>
<li><p><code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="invariant/quotient.html#_CPPv4N11graph_canon18invariant_quotientE" title="graph_canon::invariant_quotient"><span class="pre">invariant_quotient</span></a></code></p></li>
</ul>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4I_b_b00EN11graph_canon12canonicalizeEDaRK5Graph7Visitor">
<span id="_CPPv3I_b_b00EN11graph_canon12canonicalizeERK5Graph7Visitor"></span><span id="_CPPv2I_b_b00EN11graph_canon12canonicalizeERK5Graph7Visitor"></span>template&lt;bool <code class="sig-name descname">ParallelEdges</code>, bool <code class="sig-name descname">Loops</code>, typename <code class="sig-name descname">Graph</code>, typename <code class="sig-name descname">Visitor</code>&gt;<br />auto <code class="sig-name descname">canonicalize</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4I_b_b00EN11graph_canon12canonicalizeEDaRK5Graph7Visitor" title="graph_canon::canonicalize::Graph">Graph</a> &amp;<em>graph</em>, <a class="reference internal" href="#_CPPv4I_b_b00EN11graph_canon12canonicalizeEDaRK5Graph7Visitor" title="graph_canon::canonicalize::Visitor">Visitor</a> <em>visitor</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I_b_b00EN11graph_canon12canonicalizeEDaRK5Graph7Visitor" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A shorthand function for canonicalization, where only <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="#_CPPv4I_b_b00EN11graph_canon12canonicalizeEDaRK5Graph7Visitor" title="graph_canon::canonicalize::ParallelEdges"><span class="pre">ParallelEdges</span></a></code> and <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="#_CPPv4I_b_b00EN11graph_canon12canonicalizeEDaRK5Graph7Visitor" title="graph_canon::canonicalize::Loops"><span class="pre">Loops</span></a></code> must be specified.</p>
<ul class="simple">
<li><p>The size type used is <code class="xref cpp cpp-expr docutils literal notranslate"><span class="pre">boost</span><span class="pre">::</span><span class="pre">graph_traits</span><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4I_b_b00EN11graph_canon12canonicalizeEDaRK5Graph7Visitor" title="graph_canon::canonicalize::Graph"><span class="pre">Graph</span></a><span class="pre">&gt;</span><span class="pre">::</span><span class="pre">vertices_size_type</span></code>.</p></li>
<li><p>The index map used is <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="tagged_list.html#_CPPv4I0DpEN11graph_canon3getERDaRR3TagR11tagged_listIDp5ElemsE" title="graph_canon::get"><span class="pre">get</span></a><span class="pre">(</span><span class="pre">boost</span><span class="pre">::</span><span class="pre">vertex_index_t</span><span class="pre">(</span><span class="pre">)</span><span class="pre">,</span> <a class="reference internal" href="#_CPPv4I_b_b00EN11graph_canon12canonicalizeEDaRK5Graph7Visitor" title="graph_canon::canonicalize::graph"><span class="pre">graph</span></a><span class="pre">)</span></code>.</p></li>
<li><p>The vertices and edges are considered unlabelled, i.e., <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="util.html#_CPPv4N11graph_canon12always_falseE" title="graph_canon::always_false"><span class="pre">always_false</span></a></code> is used as vertex-less predicate,
and <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="edge_handler/all_equal.html#_CPPv4N11graph_canon22edge_handler_all_equalE" title="graph_canon::edge_handler_all_equal"><span class="pre">edge_handler_all_equal</span></a></code> is used as <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="edge_handler/edge_handler.html#_CPPv4I0EN11graph_canon18EdgeHandlerCreatorE" title="graph_canon::EdgeHandlerCreator"><span class="pre">EdgeHandlerCreator</span></a></code>.</p></li>
</ul>
<p>See <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="canonicalization.html#_CPPv4I00_b_bEN11graph_canon13canonicalizerE" title="graph_canon::canonicalizer"><span class="pre">canonicalizer</span></a><span class="pre">::</span><code class="sig-prename descclassname"><span class="pre">operator()</span></code></code>.</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4I_b_b000EN11graph_canon12canonicalizeEDaRK5Graph10VertexLess7Visitor">
<span id="_CPPv3I_b_b000EN11graph_canon12canonicalizeERK5Graph10VertexLess7Visitor"></span><span id="_CPPv2I_b_b000EN11graph_canon12canonicalizeERK5Graph10VertexLess7Visitor"></span>template&lt;bool <code class="sig-name descname">ParallelEdges</code>, bool <code class="sig-name descname">Loops</code>, typename <code class="sig-name descname">Graph</code>, typename <code class="sig-name descname">VertexLess</code>, typename <code class="sig-name descname">Visitor</code>&gt;<br />auto <code class="sig-name descname">canonicalize</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv4I_b_b000EN11graph_canon12canonicalizeEDaRK5Graph10VertexLess7Visitor" title="graph_canon::canonicalize::Graph">Graph</a> &amp;<em>graph</em>, <a class="reference internal" href="#_CPPv4I_b_b000EN11graph_canon12canonicalizeEDaRK5Graph10VertexLess7Visitor" title="graph_canon::canonicalize::VertexLess">VertexLess</a> <em>vertex_less</em>, <a class="reference internal" href="#_CPPv4I_b_b000EN11graph_canon12canonicalizeEDaRK5Graph10VertexLess7Visitor" title="graph_canon::canonicalize::Visitor">Visitor</a> <em>visitor</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I_b_b000EN11graph_canon12canonicalizeEDaRK5Graph10VertexLess7Visitor" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>A shorthand function for canonicalization, where only <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="#_CPPv4I_b_b000EN11graph_canon12canonicalizeEDaRK5Graph10VertexLess7Visitor" title="graph_canon::canonicalize::ParallelEdges"><span class="pre">ParallelEdges</span></a></code>, <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="#_CPPv4I_b_b000EN11graph_canon12canonicalizeEDaRK5Graph10VertexLess7Visitor" title="graph_canon::canonicalize::Loops"><span class="pre">Loops</span></a></code>, and <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="#_CPPv4I_b_b000EN11graph_canon12canonicalizeEDaRK5Graph10VertexLess7Visitor" title="graph_canon::canonicalize::VertexLess"><span class="pre">VertexLess</span></a></code> must be specified.</p>
<ul class="simple">
<li><p>The size type used is <code class="xref cpp cpp-expr docutils literal notranslate"><span class="pre">boost</span><span class="pre">::</span><span class="pre">graph_traits</span><span class="pre">&lt;</span><a class="reference internal" href="#_CPPv4I_b_b000EN11graph_canon12canonicalizeEDaRK5Graph10VertexLess7Visitor" title="graph_canon::canonicalize::Graph"><span class="pre">Graph</span></a><span class="pre">&gt;</span><span class="pre">::</span><span class="pre">vertices_size_type</span></code>.</p></li>
<li><p>The index map used is <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="tagged_list.html#_CPPv4I0DpEN11graph_canon3getERDaRR3TagR11tagged_listIDp5ElemsE" title="graph_canon::get"><span class="pre">get</span></a><span class="pre">(</span><span class="pre">boost</span><span class="pre">::</span><span class="pre">vertex_index_t</span><span class="pre">(</span><span class="pre">)</span><span class="pre">,</span> <a class="reference internal" href="#_CPPv4I_b_b000EN11graph_canon12canonicalizeEDaRK5Graph10VertexLess7Visitor" title="graph_canon::canonicalize::graph"><span class="pre">graph</span></a><span class="pre">)</span></code>.</p></li>
<li><p>The edges are considered unlabelled, i.e., <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="edge_handler/all_equal.html#_CPPv4N11graph_canon22edge_handler_all_equalE" title="graph_canon::edge_handler_all_equal"><span class="pre">edge_handler_all_equal</span></a></code> is used as <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="edge_handler/edge_handler.html#_CPPv4I0EN11graph_canon18EdgeHandlerCreatorE" title="graph_canon::EdgeHandlerCreator"><span class="pre">EdgeHandlerCreator</span></a></code>.</p></li>
</ul>
<p>See <code class="xref cpp cpp-expr docutils literal notranslate"><a class="reference internal" href="canonicalization.html#_CPPv4I00_b_bEN11graph_canon13canonicalizerE" title="graph_canon::canonicalizer"><span class="pre">canonicalizer</span></a><span class="pre">::</span><code class="sig-prename descclassname"><span class="pre">operator()</span></code></code>.</p>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="refine/WL_1.html"
                        title="previous chapter"><span class="section-number">5.8.3. </span>WL_1.hpp</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sorting_utils.html"
                        title="next chapter"><span class="section-number">5.10. </span>sorting_utils.hpp</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/shorthands.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="sorting_utils.html" title="5.10. sorting_utils.hpp"
             >next</a> |</li>
        <li class="right" >
          <a href="refine/WL_1.html" title="5.8.3. WL_1.hpp"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">GraphCanon 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" ><span class="section-number">5. </span>Library Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5.9. </span>shorthands.hpp</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Jakob Lykke Andersen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.0+/e314789f4.
    </div>
  </body>
</html>